{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/crm", "destination": "https://bazanadesign-crm.vercel.app/crm" },
    { "source": "/crm/:path*", "destination": "https://bazanadesign-crm.vercel.app/crm/:path*" }
  ]
}
